#!/usr/bin/env python3
# c.3 - Задача "Палиндром"
# (Олимпиадные задания с решениями. 9-11 классы - Э. С. Ларина)

if __name__ == "__main__":
	word = input(">> ")
	if word == word[::-1]:
		print("палиндром")
	else:
		print("не палиндром")
